<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header>
    <nav>
      <a href=""></a>
      <ul>
        <li><a href="">Послуги</a></li>
        <li><a href="">Локаціі в Україні</a></li>
        <li><a href="">Ціни</a></li>
        <li><a href="">Про нас</a></li>
        <li><a href="">Контакти</a></li>
      </ul>
      <a href="tel:+380501234567" rel="nofollow">+38 (050) 123-45-67</a>
    </nav>
  </header>
  <main>
    <section>
      <h1>Вартість послуг</h1>
      <a class="button" href="">Зв’язатися з нами</a>
      <ul>
        <li>
          <h2>Тестування персоналу</h2>
          <p>від 3000 грн</p>
        </li>
        <li>
          <h2>Розслідування інцидентів</h2>
          <p>від 4000 грн</p>
        </li>
        <li>
          <h2>Перевірка особистого характеру</h2>
          <p>4000 грн</p>
        </li>
        <li>
          <h2>Бізнес-перевірки</h2>
          <p>від 3000 грн</p>
        </li>
      </ul>
    </section>
    <section>
      <h2>Потрібна консультація або прорахунок вартості?</h2>
      <p>Зв’яжіться з нами — підберемо оптимальний формат і підготуємо план перевірки саме під ваш запит.</p>
      <a class="button" href="">Зв’язатися з нами</a>
    </section>
  </main>
  <footer>
    
  </footer>
</body>
</html>